ah{w,n} 596
ax{v,n} 483
ay{f,v} 458
ay{n,n} 56
eh{s,v} 483
ey{iy,t} 45
ey{n,t} 107
ey{ow,t} 52
ey{r,t} 18
ey{s,t} 44
ey{t,t} 8
ey{th,t} 7
ey{uw,t} 43
ey{v,t} 54
ey{w,t} 5
f{iy,ay} 45
f{iy,ow} 41
f{n,ay} 120
f{n,ow} 112
f{ow,ay} 38
f{ow,ow} 60
f{r,ay} 27
f{r,ow} 2
f{s,ay} 33
f{s,ow} 40
f{t,ay} 47
f{t,ow} 47
f{th,ay} 2
f{th,ow} 6
f{uw,ay} 57
f{uw,ow} 59
f{v,ay} 12
f{v,ow} 52
f{w,ay} 8
f{w,ow} 6
f{z,ay} 1
ih{s,k} 427
ih{z,r} 538
iy{iy,iy} 144
iy{r,ey} 45
iy{r,f} 86
iy{r,iy} 62
iy{r,k} 31
iy{r,n} 6
iy{r,ow} 26
iy{r,s} 79
iy{r,th} 9
iy{r,t} 37
iy{r,w} 3
iy{r,z} 49
k{ih,s} 427
k{iy,n} 31
n{ah,ay} 8
n{ah,ey} 54
n{ah,f} 114
n{ah,n} 77
n{ah,ow} 32
n{ah,s} 138
n{ah,th} 61
n{ah,t} 51
n{ah,z} 61
n{ax,ay} 6
n{ax,ey} 45
n{ax,f} 109
n{ax,n} 60
n{ax,ow} 65
n{ax,s} 54
n{ax,th} 41
n{ax,t} 46
n{ax,w} 2
n{ax,z} 55
n{ay,ay} 2
n{ay,ey} 8
n{ay,f} 9
n{ay,n} 9
n{ay,ow} 2
n{ay,s} 7
n{ay,th} 4
n{ay,t} 6
n{ay,z} 9
n{iy,ay} 6
n{k,ow} 31
n{n,n} 346
n{ow,ay} 3
n{r,ay} 1
n{s,ay} 4
n{t,ay} 4
n{uw,ay} 7
n{v,ay} 9
ow{f,r} 497
ow{iy,f} 9
ow{iy,ow} 3
ow{iy,s} 5
ow{iy,th} 3
ow{iy,t} 1
ow{iy,z} 5
ow{n,ey} 12
ow{n,f} 16
ow{n,ow} 18
ow{n,s} 60
ow{n,th} 8
ow{n,t} 7
ow{n,z} 9
ow{ow,ow} 317
ow{r,ey} 26
ow{r,f} 35
ow{r,n} 1
ow{r,ow} 80
ow{r,s} 55
ow{r,th} 13
ow{r,t} 29
ow{r,w} 553
ow{r,z} 11
ow{s,ey} 1
ow{s,f} 14
ow{s,ow} 3
ow{s,s} 5
ow{s,th} 7
ow{s,z} 1
ow{t,ey} 3
ow{t,f} 4
ow{t,n} 1
ow{t,ow} 1
ow{t,s} 6
ow{t,th} 1
ow{t,t} 1
ow{t,z} 3
ow{th,f} 1
ow{th,ow} 1
ow{th,t} 1
ow{uw,ey} 2
ow{uw,f} 4
ow{uw,ow} 6
ow{uw,s} 4
ow{uw,th} 6
ow{uw,t} 6
ow{uw,w} 8
ow{uw,z} 4
ow{v,ey} 4
ow{v,f} 8
ow{v,ow} 7
ow{v,s} 3
ow{v,t} 2
ow{v,z} 2
ow{w,s} 1
ow{w,th} 1
ow{z,w} 1
r{ih,ow} 538
r{ow,ey} 17
r{ow,f} 29
r{ow,n} 1
r{ow,ow} 265
r{ow,r} 25
r{ow,s} 48
r{ow,th} 31
r{ow,t} 51
r{ow,w} 1
r{ow,z} 29
r{r,r} 74
r{s,ey} 1
r{s,s} 1
r{s,t} 102
r{th,iy} 433
s{iy,eh} 45
s{iy,ih} 34
s{k,eh} 51
s{k,ey} 43
s{k,f} 70
s{k,ih} 6
s{k,n} 4
s{k,ow} 31
s{k,r} 34
s{k,s} 44
s{k,th} 40
s{k,t} 44
s{k,w} 3
s{k,z} 57
s{n,eh} 89
s{n,ih} 110
s{ow,eh} 40
s{ow,ey} 1
s{ow,f} 3
s{ow,ih} 34
s{ow,r} 70
s{ow,s} 3
s{ow,th} 1
s{ow,t} 3
s{ow,z} 2
s{r,eh} 24
s{r,ih} 25
s{s,s} 106
s{t,eh} 58
s{t,ih} 53
s{th,ih} 6
s{uw,eh} 58
s{uw,ih} 36
s{v,eh} 44
s{v,ih} 44
s{w,eh} 4
s{w,ih} 7
th{iy,r} 9
th{n,r} 106
th{ow,r} 42
th{r,r} 31
th{s,r} 41
th{t,ey} 7
th{t,f} 8
th{t,ow} 3
th{t,r} 53
th{t,s} 6
th{t,th} 12
th{t,t} 4
th{t,uw} 86
th{t,w} 16
th{t,z} 5
th{th,th} 28
th{uw,r} 58
th{v,r} 43
th{w,r} 4
t{ey,ey} 8
t{ey,f} 92
t{ey,n} 4
t{ey,ow} 20
t{ey,s} 110
t{ey,th} 78
t{ey,t} 57
t{ey,uw} 38
t{ey,w} 2
t{ey,z} 48
t{iy,uw} 37
t{n,uw} 103
t{ow,uw} 48
t{r,f} 2
t{r,s} 1
t{r,th} 122
t{r,uw} 27
t{r,z} 1
t{s,uw} 47
t{t,t} 141
t{th,uw} 4
t{uw,uw} 19
t{v,uw} 48
t{w,uw} 1
uw{t,ey} 39
uw{t,f} 98
uw{t,n} 7
uw{t,ow} 21
uw{t,s} 82
uw{t,th} 51
uw{t,t} 12
uw{t,uw} 37
uw{t,v} 44
uw{t,w} 3
uw{t,z} 47
uw{th,ey} 4
uw{th,f} 18
uw{th,ow} 19
uw{th,s} 12
uw{th,th} 7
uw{th,t} 7
uw{th,uw} 4
uw{th,v} 6
uw{th,w} 1
uw{th,z} 8
uw{uw,uw} 100
v{ay,ey} 54
v{ay,f} 64
v{ay,n} 9
v{ay,ow} 26
v{ay,s} 88
v{ay,th} 43
v{ay,t} 48
v{ay,v} 39
v{ay,w} 32
v{ay,z} 55
v{eh,ax} 483
v{uw,w} 50
v{v,v} 105
w{iy,ah} 3
w{n,ah} 2
w{ow,ah} 563
w{r,ah} 1
w{s,ah} 3
w{t,ah} 2
w{th,ah} 16
w{uw,ah} 4
w{v,ey} 5
w{v,f} 14
w{v,ow} 2
w{v,s} 11
w{v,th} 4
w{v,t} 1
w{v,w} 4
w{v,z} 41
w{w,w} 11
z{iy,ih} 49
z{n,ih} 125
z{ow,ih} 37
z{r,ih} 29
z{s,ih} 59
z{t,ih} 49
z{th,ih} 5
z{uw,ih} 55
z{v,ih} 55
z{w,f} 1
z{w,ih} 3
z{w,ow} 1
{,} 407
